#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 21 17:02:06 EET 2015
apiSecret=140d67c0754b62f662048e9b7e75b91a81c614e6ffaee9e929eea04bc3e171f3
